
CTP_PROJECT_KEY=ecommerce_furniture
CTP_CLIENT_SECRET=bFkDFFwEy3Rt0cfcaLocCVDjbmNNhvYA
CTP_CLIENT_ID=CHcOX8zQcTHSbsNNZ2Q2Ir5z
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_my_quotes:ecommerce_furniture manage_project:ecommerce_furniture introspect_oauth_tokens:ecommerce_furniture manage_my_payments:ecommerce_furniture manage_my_shopping_lists:ecommerce_furniture view_audit_log:ecommerce_furniture manage_my_orders:ecommerce_furniture view_customers:ecommerce_furniture manage_api_clients:ecommerce_furniture create_anonymous_token:ecommerce_furniture manage_my_profile:ecommerce_furniture